# Puerto en el que correrá el servidor
PORT=3000

# URL de conexión a tu base de datos MongoDB
# Ejemplo para MongoDB Atlas: mongodb+srv://<usuario>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority
MONGODB_URI=

# Clave secreta para la API de OpenAI
OPENAI_API_KEY=

# Clave secreta para firmar los JSON Web Tokens (JWT)
# Debe ser una cadena de texto larga y segura
JWT_SECRET=